// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Development;
		activeExecutable = 4041BBF40DA933D20016BFBB /* sbsat */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* sbsat */;
		addToTargets = (
			8DD76FA90486AB0100D96B5E /* sbsat */,
		);
		codeSenseManager = 4041BC000DA933D30016BFBB /* Code sense */;
		executables = (
			4041BBF40DA933D20016BFBB /* sbsat */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					547,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 229192659;
			PBXWorkspaceStateSaveDate = 229192659;
		};
		perUserProjectItems = {
			4041C08A0DA93CDD0016BFBB /* PBXTextBookmark */ = 4041C08A0DA93CDD0016BFBB /* PBXTextBookmark */;
			4041C08B0DA93CDD0016BFBB /* PBXTextBookmark */ = 4041C08B0DA93CDD0016BFBB /* PBXTextBookmark */;
			4041C08E0DA93CDD0016BFBB /* PBXBookmark */ = 4041C08E0DA93CDD0016BFBB /* PBXBookmark */;
			4041C08F0DA93CDD0016BFBB /* PBXTextBookmark */ = 4041C08F0DA93CDD0016BFBB /* PBXTextBookmark */;
			4041C0940DA93CE30016BFBB /* PBXTextBookmark */ = 4041C0940DA93CE30016BFBB /* PBXTextBookmark */;
		};
		sourceControlManager = 4041BBFF0DA933D30016BFBB /* Source Control */;
		userBuildSettings = {
			SYMROOT = /Users/fett/SAT/sbsat/src;
		};
	};
	4041BBF40DA933D20016BFBB /* sbsat */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = sbsat;
		sourceDirectories = (
		);
	};
	4041BBFF0DA933D30016BFBB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = boole;
		};
	};
	4041BC000DA933D30016BFBB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4041BC9E0DA934F40016BFBB /* INSTALL */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3220}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2290}";
			sepNavWindowFrame = "{{38, 129}, {1085, 873}}";
		};
	};
	4041BD890DA934F40016BFBB /* br_afs.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {464, 1764}}";
			sepNavSelRange = "{2133, 6}";
			sepNavVisRange = "{1995, 553}";
		};
	};
	4041BE430DA934F40016BFBB /* solver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 5740}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 330}";
			sepNavWindowFrame = "{{84, 87}, {1085, 873}}";
		};
	};
	4041BE560DA934F40016BFBB /* backtrack.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 5334}}";
			sepNavSelRange = "{3, 0}";
			sepNavVisRange = "{0, 2667}";
			sepNavWindowFrame = "{{61, 108}, {1085, 873}}";
		};
	};
	4041C08A0DA93CDD0016BFBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: expected constructor, destructor, or type conversion before '*' token";
		fRef = 4041BD890DA934F40016BFBB /* br_afs.cc */;
		rLen = 1;
		rLoc = 41;
		rType = 1;
	};
	4041C08B0DA93CDD0016BFBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4041BD890DA934F40016BFBB /* br_afs.cc */;
		name = "br_afs.cc: 42";
		rLen = 6;
		rLoc = 2133;
		rType = 0;
		vrLen = 362;
		vrLoc = 1995;
	};
	4041C08E0DA93CDD0016BFBB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4041BE430DA934F40016BFBB /* solver.h */;
	};
	4041C08F0DA93CDD0016BFBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4041BE430DA934F40016BFBB /* solver.h */;
		name = "solver.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	4041C0940DA93CE30016BFBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4041BD890DA934F40016BFBB /* br_afs.cc */;
		name = "br_afs.cc: 42";
		rLen = 6;
		rLoc = 2133;
		rType = 0;
		vrLen = 362;
		vrLoc = 1995;
	};
	8DD76FA90486AB0100D96B5E /* sbsat */ = {
		activeExec = 0;
		executables = (
			4041BBF40DA933D20016BFBB /* sbsat */,
		);
	};
}
