// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Development;
		activeExecutable = 4041BBF40DA933D20016BFBB /* sbsat */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* sbsat */;
		addToTargets = (
			8DD76FA90486AB0100D96B5E /* sbsat */,
		);
		codeSenseManager = 4041BC000DA933D30016BFBB /* Code sense */;
		executables = (
			4041BBF40DA933D20016BFBB /* sbsat */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					547,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					487,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					523,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 229192659;
			PBXWorkspaceStateSaveDate = 229192659;
		};
		sourceControlManager = 4041BBFF0DA933D30016BFBB /* Source Control */;
		userBuildSettings = {
			SYMROOT = /Users/fett/SAT/sbsat/src;
		};
	};
	4041BBF40DA933D20016BFBB /* sbsat */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = sbsat;
		sourceDirectories = (
		);
	};
	4041BBFF0DA933D30016BFBB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = boole;
		};
	};
	4041BC000DA933D30016BFBB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4041BC9E0DA934F40016BFBB /* INSTALL */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3220}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2290}";
			sepNavWindowFrame = "{{38, 129}, {1085, 873}}";
		};
	};
	4041BD810DA934F40016BFBB /* solver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2142}}";
			sepNavSelRange = "{2338, 46}";
			sepNavVisRange = "{1744, 1401}";
			sepNavWindowFrame = "{{130, 45}, {1085, 873}}";
		};
	};
	4041BD850DA934F40016BFBB /* solv_simple_init.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 3458}}";
			sepNavSelRange = "{268, 39}";
			sepNavVisRange = "{0, 2579}";
			sepNavWindowFrame = "{{107, 66}, {1085, 873}}";
		};
	};
	4041BD890DA934F40016BFBB /* br_afs.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1750}}";
			sepNavSelRange = "{2133, 31}";
			sepNavVisRange = "{1108, 2186}";
			sepNavWindowFrame = "{{153, 24}, {1085, 873}}";
		};
	};
	4041BE430DA934F40016BFBB /* solver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 5740}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 330}";
			sepNavWindowFrame = "{{84, 87}, {1085, 873}}";
		};
	};
	4041BE560DA934F40016BFBB /* backtrack.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 5334}}";
			sepNavSelRange = "{3, 0}";
			sepNavVisRange = "{0, 2667}";
			sepNavWindowFrame = "{{61, 108}, {1085, 873}}";
		};
	};
	8DD76FA90486AB0100D96B5E /* sbsat */ = {
		activeExec = 0;
		executables = (
			4041BBF40DA933D20016BFBB /* sbsat */,
		);
	};
}
