p bdd 43 32
; Consistency constraints for impulse(1)
equ(o11, ite(s1, x12, x11))
equ(o12, ite(s3, o16, o15))
equ(o13, ite(s3, o15, o16))
equ(o14, ite(s2, x13, x14))
equ(o15, ite(s1, x11, x12))
equ(o16, ite(s2, x14, x13))
equ(x11, o11)
; Constraint forcing impulse(1)
and(-x11, x12, x13, x14)
 
; Consistency constraints for impulse(3)
equ(o21, ite(s1, x22, x21))
equ(o22, ite(s3, o26, o25))
equ(o23, ite(s3, o25, o26))
equ(o24, ite(s2, x23, x24))
equ(o25, ite(s1, x21, x22))
equ(o26, ite(s2, x24, x23))
equ(x21, o21)
; Constraint forcing impulse(2)
and(x21, -x22, x23, x24)

; Consistency constraints for impulse(3)
equ(o31, ite(s1, x32, x31))
equ(o32, ite(s3, o36, o35))
equ(o33, ite(s3, o35, o36))
equ(o34, ite(s2, x33, x34))
equ(o35, ite(s1, x31, x32))
equ(o36, ite(s2, x34, x33))
equ(x31, o31)
; Constraint forcing impulse(3)
and(x31, x32, -x33, x34)

; Consistency constraints for impulse(4)
equ(o41, ite(s1, x42, x41))
equ(o42, ite(s3, o46, o45))
equ(o43, ite(s3, o45, o46))
equ(o44, ite(s2, x43, x44))
equ(o45, ite(s1, x41, x42))
equ(o46, ite(s2, x44, x43))
equ(x41, o41)
; Constraint forcing impulse(4)
and(x41, x42, x43, -x44)

