SUBDIRS=sbsat_user_manual

EXTRA_DIST=README \
	sbsat_user_manual.tex
        # sbsat_user_manual.ps \
	# sbsat_user_manual.pdf \
	# sbsat_user_manual.html \
        # sbsat_user_manual.lyx \
        # sbsat_manual.lyx \
        # sbsat_manual.ps sbsat_manual.pdf sbsat_manual.html sbsat_manual.tex 

# sbsat_manual.pdf: sbsat_manual.lyx
# 	lyx -e pdf sbsat_manual.lyx
# 
# sbsat_manual.html: sbsat_manual.lyx
# 	lyx -e html sbsat_manual.lyx
# 
# sbsat_manual.ps: sbsat_manual.lyx
# 	lyx -e ps sbsat_manual.lyx
# 
# sbsat_manual.tex: sbsat_manual.lyx
# 	lyx -e latex sbsat_manual.lyx

# sbsat_user_manual.pdf: sbsat_user_manual.lyx
# 	lyx -e pdf sbsat_user_manual.lyx
# 
# sbsat_user_manual.html: sbsat_user_manual.lyx
# 	lyx -e html sbsat_user_manual.lyx
# 
# sbsat_user_manual.ps: sbsat_user_manual.lyx
# 	lyx -e ps sbsat_user_manual.lyx
# 
# sbsat_user_manual.tex: sbsat_user_manual.lyx
# 	lyx -e latex sbsat_user_manual.lyx
# 
