\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{welcome-page}{{}{i}}
\newlabel{can}{{}{i}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic depiction of controllable execution paths of SBSAT.}}{iii}}
\newlabel{exec-figure}{{1}{iii}}
\@writefile{toc}{\contentsline {section}{\numberline {1}About the Manual}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conventions and Definitions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Conventions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Definitions}{3}}
\newlabel{defs-section}{{2.2}{3}}
\newlabel{bdd-definition-page}{{2.2}{4}}
\newlabel{s-eq-page}{{2.2}{4}}
\newlabel{s-leq-page}{{2.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Quick Start - Getting {\tt  sbsat} ready to run}{7}}
\newlabel{ready-section}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hardware Requirements}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Getting SBSAT}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Installing SBSAT}{8}}
\newlabel{install-section}{{3.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Compiling SBSAT}{9}}
\newlabel{compile-section}{{3.4}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Configure options}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Result of running the cnf tests in {\tt  .../tests}.}}{11}}
\newlabel{test-figure}{{2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Testing SBSAT}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Quick Start - The basics of running SBSAT}{12}}
\newlabel{basics-section}{{4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Command line}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}A CNF formula as input}{12}}
\newlabel{cnf-section}{{4.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Contents of the ascii file {\tt  small.cnf}}}{13}}
\newlabel{small-c-figure}{{3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Output generated by the command {\tt  \$ sbsat small.cnf}.}}{13}}
\newlabel{small-figure}{{4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Output generated by command {\tt  \$ sbsat} \emph  {-R} r {\tt  small.cnf}.}}{14}}
\newlabel{small-2-figure}{{5}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Beginning of output generated by the command {\tt  sbsat -{}-help}.}}{15}}
\newlabel{help-figure}{{6}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}An input in canonical (BDD) form}{15}}
\newlabel{can-section}{{4.3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}An input in XOR format}{17}}
\newlabel{xor-section}{{4.4}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Reusing functions (Macros)}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Printing functions}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Result of executing the command {\tt  sbsat xortest.xor}.}}{19}}
\newlabel{xor-result-figure}{{7}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A canonical form input of ``sliding'' functions.}}{19}}
\newlabel{add_state-1-figure}{{8}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces An equivalent input using macros.}}{19}}
\newlabel{add_state-2-figure}{{9}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A complex canonical form input.}}{20}}
\newlabel{complex-figure}{{10}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}An example of a complex canonical form input}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Translating an expression to canonical form}{21}}
\newlabel{xlate-section}{{4.8}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Interconnect synthesis in reconfigurable computing}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \em  Example of a Reconfigurable Computer}}{22}}
\newlabel{reconfig-board-figure}{{11}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \em  A Programmable Interconnection Network}}{22}}
\newlabel{PIN-figure}{{12}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \em  A typical routing block}}{22}}
\newlabel{route-block-figure}{{13}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}Bounded Model Checking}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Interconnect synthesis example in canonical form.}}{25}}
\newlabel{int-syn-figure}{{14}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces A state machine representing a sequential circuit}}{27}}
\newlabel{sequential-figure}{{15}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Bounded model checking example in canonical form.}}{28}}
\newlabel{bmc-can-figure}{{16}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Choosing a search procedure}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Converting the input file}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Quick Start - Some advanced features of {\tt  sbsat}}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Preprocessing}{31}}
\newlabel{preproc-opts-section}{{5.1}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Preprocessor options}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Preprocessor sequence}{31}}
\newlabel{preproc-sequence-section}{{5.1.2}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Preprocessor command}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Heuristics}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The lemma cache}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Controlling preprocessing and search time}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Creating and using an initialization file}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Debugging}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Quick Start - Getting more help quickly}{38}}
\newlabel{help-section}{{6}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Reference - Command line}{39}}
\newlabel{ref-command-line-section}{{7}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}General options}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}BDD table options}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Input options}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Output options}{42}}
\newlabel{walksat_page}{{7.4}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Preprocessing options}{43}}
\newlabel{all_page}{{7.5}{43}}
\newlabel{split-page}{{7.5}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}General solver options}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}SMURF Solver options}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Reference - Initialization file}{46}}
\newlabel{init-file-section}{{8}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Example initialization file.}}{47}}
\newlabel{init-figure}{{17}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Reference - Input formats}{47}}
\newlabel{format-section}{{9}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Canonical form}{48}}
\newlabel{ref-can-section}{{9.1}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Comments}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}File Header }{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}Boolean functions}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.4}Boolean function extensions}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.5}Manipulators}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.6}Directives}{56}}
\newlabel{ref-directives-section}{{9.1.6}{56}}
\newlabel{print-tree-page}{{9.1.6}{57}}
\newlabel{define-page}{{9.1.6}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}CNF format}{59}}
\newlabel{ref-cnf-section}{{9.2}{59}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Comments}{60}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}File Header}{60}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}Boolean functions}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}DNF format}{60}}
\newlabel{ref-dnf-section}{{9.3}{60}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Comments}{61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}File Header}{61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.3}Boolean functions}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}XOR format}{61}}
\newlabel{ref-xor-section}{{9.4}{61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}Comments}{62}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2}File Header}{62}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.3}Boolean functions}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Trace format specification}}{63}}
\newlabel{trace-format-figure}{{18}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Trace format}{63}}
\newlabel{ref-trace-section}{{9.5}{63}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.1}Comments}{64}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.2}File Header}{64}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.3}Boolean functions}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}{\sc  Smurf} format}{65}}
\newlabel{ref-smurf-section}{{9.6}{65}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.1}File Header}{65}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.2}Boolean functions}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces A {\sc  Smurf} formatted file}}{68}}
\newlabel{smurf-1-figure}{{19}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Reference - Preprocessing}{68}}
\newlabel{preproc-section}{{10}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Binary Decision Diagrams (BDDs)}{68}}
\newlabel{bdd-section}{{10.1}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces A BDD representing $(x_1\vee \neg x_3)\wedge (\neg x_1\vee x_2)\wedge (\neg x_1\vee \neg x_2\vee x_3)$. The topmost vertex is the root. The two bottom vertices are terminal vertices. Edges are directed from upper vertices to lower vertices. Vertex labels (variable names) are shown inside the vertices. The {\em  true} branch out of a vertex is identified with {\em  0}. The {\em  false} branch is identified with {\em  1}. The {\em  index} of a vertex is, in this case, the subscript of the variable labeling that vertex.}}{70}}
\newlabel{bdd-graph-figure}{{20}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Existential quantification}{71}}
\newlabel{existential-section}{{10.2}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Two examples of {\bf  existentially quantifying away a variable from a function}. Functions are represented as BDDs on the left. Variable $x_3$ is existentially quantified away from the top BDD leaving {\em  T}, meaning that regardless of assignments given to variables $x_1$ and $x_2$ there is always an assignment to $x_3$ which satisfies the function. Variable $x_2$ is existentially quantified away from the bottom BDD leaving the inference $x_1=T$.}}{72}}
\newlabel{exist-figure}{{21}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Existential quantification can cause blurring of functional relationships. The top function is seen to separate variables $x_1$, $x_2$, and $x_3$ from $x_4$, $x_5$, and $x_6$ if $x_7$ is chosen during search first. Existentially quantifying $x_7$ away from the top function before search results in the bottom function in which no such separation is immediately evident. Without existential quantification the assignment $x_8=F$, $x_7=T$, $x_6=T$ reveals the inference $x_5=T$. With existential quantification the assignment must be augmented with $x_2=F$ and $x_1=F$ (but $x_7$ is no longer necessary) to get the same inference.}}{74}}
\newlabel{blurred-figure}{{22}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Existentially quantify and}{75}}
\newlabel{existential-all-section}{{10.3}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Restrict}{75}}
\newlabel{branch-prune-section}{{10.4}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Example of {\bf  restrict}. Procedure Restrict is applied to the left two BDDs and returns the right BDD.}}{76}}
\newlabel{prune-1-figure}{{23}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Restrict on one variable ordering produces no result.}}{76}}
\newlabel{prune-2-figure}{{24}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces But changing the variable order results in an inference from restricting the two functions in Figure~\ref  {prune-2-figure}.}}{76}}
\newlabel{prune-3-figure}{{25}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Example of {\bf  restrict} spreading an inference from one BDD to another. If $x_2$ is assigned 0 in $f$ then $x_4=0$ and $x_3=0$ are inferred. After applying {\tt  restrict} to $f$ and $c$ and replacing $f$ with $f^\prime $, to get the inference $x_3=0$ from the choice $x_2=0$ visit $c$ to get $x_4=0$ and then $f^\prime $ to get $x_3=0$. Thus, restrict can increase work if not used properly. In this case, restricting in the reverse direction leads to a better result.}}{77}}
\newlabel{restrict-1-figure}{{26}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces ...then conjoin the two BDDs. Inference revealed is $x_3=F$.}}{78}}
\newlabel{strengthen-figure}{{27}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Strengthening}{78}}
\newlabel{strengthening-section}{{10.5}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Generalized Cofactor (GCF)}{79}}
\newlabel{gcf-section}{{10.6}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Generalized cofactor operation on $f$ and $c$ as shown. In this case the result is more complicated than $f$. The variable ordering is $x_1$, $x_2$, $x_3$, $x_4$.}}{81}}
\newlabel{gcf-example-figure}{{28}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Generalized cofactor operation on the same $f$ and $c$ of Figure~\ref  {gcf-example-figure} and with the same variable ordering but with $x_1$ and $x_4$ swapped. In this case the result is less complicated than $f$.}}{82}}
\newlabel{gcf-example-1-figure}{{29}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Universe}{82}}
\newlabel{universe-section}{{10.7}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}Clustering: CNF}{83}}
\newlabel{clustering-section}{{10.8}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9}Inference}{84}}
\newlabel{inference-section}{{10.9}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.10}Dependent variable clustering}{84}}
\newlabel{dep-var-clus-section}{{10.10}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.11}Splitter}{85}}
\newlabel{splitter-section}{{10.11}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Reference - Search heuristics}{86}}
\newlabel{heuristic-section}{{11}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}State Machines Used to Represent Functions ({\sc  Smurf}s)}{86}}
\newlabel{smurf-section}{{11.1}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces  BDDs are preprocessed into deterministic Mealy machines called ``{\sc  SMURF}s.'' This example explains construction. {\em  ite\/} denotes if-then-else and $\oplus $ denotes exclusive or.\newline  \newline  The {\sc  Smurf} above represents $\unhbox \voidb@x \hbox {\sl  ite}(x_1,x_2\wedge (x_3\oplus x_4),x_4\wedge (x_2\oplus x_3))$. It represents, in part, BDDs for the function under all possible variable orderings --- since we cannot know in what order the brancher considers the variables. \newline  The start state (upper left) represents the original function. On the left is a transition from the start state labeled ``$x_1;x_2$''; this means that, from that state, on input $x_1$, the automaton makes a transition and outputs $\{x_2\}$. If the brancher guesses, or infers, that $x_1$ is true, it will ``tell'' the automaton to branch on $x_1$. The output of $\{x_2\}$ tells the brancher that $x_2$ must also be true --- the analogue of unit inference in CNF. This transition goes to a state labeled $x_3\oplus x_4$, meaning that, after $x_1,x_2$ are set to 1, what remains to be satisfied --- the {\em  residual function} --- is $x_3\oplus x_4$. On the upper right are three transitions shown with one arrow. The first is from the start state on input $\neg x_2$; it outputs $\{\neg x_1,x_3,x_4\}$ and goes to state 1 --- meaning the original BDD is now satisfied, {\sl  i.e.}, that there is no residual constraint to satisfy.}}{87}}
\newlabel{smurf-figure}{{30}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Locally Skewed, Globally Balanced}{88}}
\newlabel{lsgb-section}{{11.2}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Chaff-like}{89}}
\newlabel{chaff-section}{{11.3}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}User defined search heuristic}{89}}
\newlabel{user-defined-heuristic-section}{{11.4}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Reference - Search methods}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Backtracking and Lemmas}{90}}
\newlabel{lemma-section}{{12.1}{90}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.1}Lemma cache}{90}}
\newlabel{lemma-section-cache}{{12.1.1}{90}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.2}Lemma effectiveness}{90}}
\newlabel{lemma-section-effect}{{12.1.2}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}BDD WalkSAT}{90}}
\newlabel{walksat-section}{{12.2}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}WMV}{90}}
\newlabel{wmv-section}{{12.3}{90}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Reference - Output, results}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Raw}{91}}
\newlabel{raw-format}{{13.1}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Fancy}{91}}
\newlabel{fancy-format}{{13.2}{91}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Reference - Data structures}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}BDD database}{93}}
\newlabel{bdd-build-section}{{14.1}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}{\sc  Smurf}}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Lemma database}{93}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Reference - Results: making BDDs from {\tt  bmc}}{94}}
\newlabel{the-reduction}{{15}{94}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Reference - Results: Experiments}{97}}
\newlabel{results-section}{{16}{97}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces SBSAT, zChaff, Siege, Berkmin times on the Long Multiplier benchmarks}}{98}}
\newlabel{longMultTable}{{1}{98}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces SBSAT, zChaff, Siege, Berkmin times on the Barrel benchmarks}}{99}}
\newlabel{barrel}{{2}{99}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces SBSAT, zChaff, Siege, Berkmin times on the Queue benchmarks}}{100}}
\newlabel{QueueTable}{{3}{100}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces SBSAT, zChaff, Siege, Berkmin times on the Permute benchmarks}}{100}}
\newlabel{PermuteTable}{{4}{100}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces SBSAT, zChaff, Siege, Berkmin times on the Queue Invariant benchmarks}}{100}}
\newlabel{QueueInvTable}{{5}{100}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces SBSAT, zChaff, Siege, Berkmin times on the DLX benchmarks. Benchmarks with {\tt  bug} in the name are satisfiable (verified) and the rest are unsatisfiable.}}{101}}
\newlabel{dlxTable}{{6}{101}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces SBSAT, zChaff, Siege, Berkmin times on the Slider benchmarks}}{103}}
\newlabel{SliderTable}{{7}{103}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces SBSAT times and choice points on the Slider benchmarks, with and without Lemmas.}}{103}}
\newlabel{SliderCompareTable}{{8}{103}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Reference - Debugging}{104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Converting to another format}{104}}
\newlabel{debug-format}{{17.1}{104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Printing internal forms}{104}}
\newlabel{debug-prints}{{17.2}{104}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Reference - Writing Exploitable Input}{105}}
\newlabel{exploit-section}{{18}{105}}
