\select@language {english}
\contentsline {section}{\numberline {1}About the Manual}{1}
\contentsline {section}{\numberline {2}Conventions and Definitions}{2}
\contentsline {subsection}{\numberline {2.1}Conventions}{2}
\contentsline {subsection}{\numberline {2.2}Definitions}{3}
\contentsline {section}{\numberline {3}Quick Start - Getting {\tt sbsat} ready to run}{7}
\contentsline {subsection}{\numberline {3.1}Hardware Requirements}{7}
\contentsline {subsection}{\numberline {3.2}Getting SBSAT}{7}
\contentsline {subsection}{\numberline {3.3}Installing SBSAT}{8}
\contentsline {subsection}{\numberline {3.4}Compiling SBSAT}{9}
\contentsline {subsubsection}{\numberline {3.4.1}Configure options}{10}
\contentsline {subsection}{\numberline {3.5}Testing SBSAT}{11}
\contentsline {section}{\numberline {4}Quick Start - The basics of running SBSAT}{12}
\contentsline {subsection}{\numberline {4.1}Command line}{12}
\contentsline {subsection}{\numberline {4.2}A CNF formula as input}{12}
\contentsline {subsection}{\numberline {4.3}An input in canonical (BDD) form}{15}
\contentsline {subsection}{\numberline {4.4}An input in XOR format}{17}
\contentsline {subsection}{\numberline {4.5}Reusing functions (Macros)}{18}
\contentsline {subsection}{\numberline {4.6}Printing functions}{18}
\contentsline {subsection}{\numberline {4.7}An example of a complex canonical form input}{21}
\contentsline {subsection}{\numberline {4.8}Translating an expression to canonical form}{21}
\contentsline {subsubsection}{\numberline {4.8.1}Interconnect synthesis in reconfigurable computing}{21}
\contentsline {subsubsection}{\numberline {4.8.2}Bounded Model Checking}{24}
\contentsline {subsection}{\numberline {4.9}Choosing a search procedure}{29}
\contentsline {subsection}{\numberline {4.10}Converting the input file}{29}
\contentsline {section}{\numberline {5}Quick Start - Some advanced features of {\tt sbsat}}{31}
\contentsline {subsection}{\numberline {5.1}Preprocessing}{31}
\contentsline {subsubsection}{\numberline {5.1.1}Preprocessor options}{31}
\contentsline {subsubsection}{\numberline {5.1.2}Preprocessor sequence}{31}
\contentsline {subsubsection}{\numberline {5.1.3}Preprocessor command}{33}
\contentsline {subsection}{\numberline {5.2}Heuristics}{34}
\contentsline {subsection}{\numberline {5.3}The lemma cache}{34}
\contentsline {subsection}{\numberline {5.4}Controlling preprocessing and search time}{35}
\contentsline {subsection}{\numberline {5.5}Creating and using an initialization file}{36}
\contentsline {subsection}{\numberline {5.6}Debugging}{37}
\contentsline {section}{\numberline {6}Quick Start - Getting more help quickly}{38}
\contentsline {section}{\numberline {7}Reference - Command line}{39}
\contentsline {subsection}{\numberline {7.1}General options}{41}
\contentsline {subsection}{\numberline {7.2}BDD table options}{41}
\contentsline {subsection}{\numberline {7.3}Input options}{42}
\contentsline {subsection}{\numberline {7.4}Output options}{42}
\contentsline {subsection}{\numberline {7.5}Preprocessing options}{43}
\contentsline {subsection}{\numberline {7.6}General solver options}{44}
\contentsline {subsection}{\numberline {7.7}SMURF Solver options}{45}
\contentsline {subsection}{\numberline {7.8}BDD WalkSAT solver options}{46}
\contentsline {section}{\numberline {8}Reference - Initialization file}{47}
\contentsline {section}{\numberline {9}Reference - Input formats}{48}
\contentsline {subsection}{\numberline {9.1}Canonical form}{49}
\contentsline {subsubsection}{\numberline {9.1.1}Comments}{50}
\contentsline {subsubsection}{\numberline {9.1.2}File Header }{50}
\contentsline {subsubsection}{\numberline {9.1.3}Boolean functions}{50}
\contentsline {subsubsection}{\numberline {9.1.4}Boolean function extensions}{53}
\contentsline {subsubsection}{\numberline {9.1.5}Manipulators}{54}
\contentsline {subsubsection}{\numberline {9.1.6}Directives}{56}
\contentsline {subsection}{\numberline {9.2}CNF format}{61}
\contentsline {subsubsection}{\numberline {9.2.1}Comments}{61}
\contentsline {subsubsection}{\numberline {9.2.2}File Header}{61}
\contentsline {subsubsection}{\numberline {9.2.3}Boolean functions}{62}
\contentsline {subsection}{\numberline {9.3}DNF format}{62}
\contentsline {subsubsection}{\numberline {9.3.1}Comments}{62}
\contentsline {subsubsection}{\numberline {9.3.2}File Header}{62}
\contentsline {subsubsection}{\numberline {9.3.3}Boolean functions}{63}
\contentsline {subsection}{\numberline {9.4}XOR format}{63}
\contentsline {subsubsection}{\numberline {9.4.1}Comments}{63}
\contentsline {subsubsection}{\numberline {9.4.2}File Header}{63}
\contentsline {subsubsection}{\numberline {9.4.3}Boolean functions}{64}
\contentsline {subsection}{\numberline {9.5}Trace format}{65}
\contentsline {subsubsection}{\numberline {9.5.1}Comments}{65}
\contentsline {subsubsection}{\numberline {9.5.2}File Header}{65}
\contentsline {subsubsection}{\numberline {9.5.3}Boolean functions}{66}
\contentsline {subsection}{\numberline {9.6}Prove format}{66}
\contentsline {subsection}{\numberline {9.7}{\sc Smurf} format}{66}
\contentsline {subsubsection}{\numberline {9.7.1}File Header}{67}
\contentsline {subsubsection}{\numberline {9.7.2}Boolean functions}{67}
\contentsline {section}{\numberline {10}Reference - Preprocessing}{70}
\contentsline {subsection}{\numberline {10.1}Binary Decision Diagrams (BDDs)}{70}
\contentsline {subsection}{\numberline {10.2}Pattern Matching: CNF}{72}
\contentsline {subsection}{\numberline {10.3}Generalized Cofactor (GCF)}{73}
\contentsline {subsection}{\numberline {10.4}Branch Pruning}{76}
\contentsline {subsection}{\numberline {10.5}Strengthening}{79}
\contentsline {subsection}{\numberline {10.6}Inferences}{80}
\contentsline {subsection}{\numberline {10.7}Existential quantification}{81}
\contentsline {subsection}{\numberline {10.8}Clustering + Existential Quantification}{83}
\contentsline {subsection}{\numberline {10.9}Clustering + Existential Quantification + Safe}{85}
\contentsline {subsection}{\numberline {10.10}Dependent variable clustering}{85}
\contentsline {subsection}{\numberline {10.11}Rewind}{85}
\contentsline {subsection}{\numberline {10.12}Splitter}{86}
\contentsline {subsection}{\numberline {10.13}Universe}{87}
\contentsline {section}{\numberline {11}Reference - Search heuristics}{88}
\contentsline {subsection}{\numberline {11.1}State Machines Used to Represent Functions ({\sc Smurf}s)}{88}
\contentsline {subsection}{\numberline {11.2}Locally Skewed, Globally Balanced}{90}
\contentsline {subsection}{\numberline {11.3}Chaff-like}{91}
\contentsline {subsection}{\numberline {11.4}User defined search heuristic}{91}
\contentsline {section}{\numberline {12}Reference - Search methods}{92}
\contentsline {subsection}{\numberline {12.1}Backtracking and Lemmas}{92}
\contentsline {subsubsection}{\numberline {12.1.1}Lemma cache}{92}
\contentsline {subsubsection}{\numberline {12.1.2}Lemma effectiveness}{92}
\contentsline {subsection}{\numberline {12.2}BDD WalkSAT}{92}
\contentsline {subsection}{\numberline {12.3}WVF}{92}
\contentsline {section}{\numberline {13}Reference - Output, results}{93}
\contentsline {subsection}{\numberline {13.1}Raw}{93}
\contentsline {subsection}{\numberline {13.2}Fancy}{93}
\contentsline {section}{\numberline {14}Reference - Data structures}{95}
\contentsline {subsection}{\numberline {14.1}BDD database}{95}
\contentsline {subsection}{\numberline {14.2}{\sc Smurf}}{95}
\contentsline {subsection}{\numberline {14.3}Lemma database}{95}
\contentsline {section}{\numberline {15}Reference - Results: making BDDs from {\tt bmc}}{96}
\contentsline {section}{\numberline {16}Reference - Results: Experiments}{99}
\contentsline {section}{\numberline {17}Reference - Debugging}{106}
\contentsline {subsection}{\numberline {17.1}Converting to another format}{106}
\contentsline {subsection}{\numberline {17.2}Printing internal forms}{106}
\contentsline {section}{\numberline {18}Reference - Writing Exploitable Input}{107}
