\select@language {english}
\contentsline {section}{\numberline {1}About the Manual}{1}
\contentsline {section}{\numberline {2}Conventions and Definitions}{2}
\contentsline {subsection}{\numberline {2.1}Conventions}{2}
\contentsline {subsection}{\numberline {2.2}Definitions}{3}
\contentsline {section}{\numberline {3}Quick Start - Getting {\tt sbsat} ready to run}{7}
\contentsline {subsection}{\numberline {3.1}Hardware Requirements}{7}
\contentsline {subsection}{\numberline {3.2}Getting SBSAT}{7}
\contentsline {subsection}{\numberline {3.3}Installing SBSAT}{8}
\contentsline {subsection}{\numberline {3.4}Compiling SBSAT}{9}
\contentsline {subsubsection}{\numberline {3.4.1}Configure options}{10}
\contentsline {subsection}{\numberline {3.5}Testing SBSAT}{11}
\contentsline {section}{\numberline {4}Quick Start - The basics of running SBSAT}{12}
\contentsline {subsection}{\numberline {4.1}Command line}{12}
\contentsline {subsection}{\numberline {4.2}A CNF formula as input}{12}
\contentsline {subsection}{\numberline {4.3}An input in canonical (BDD) form}{15}
\contentsline {subsection}{\numberline {4.4}An input in XOR format}{17}
\contentsline {subsection}{\numberline {4.5}Reusing functions (Macros)}{18}
\contentsline {subsection}{\numberline {4.6}Printing functions}{18}
\contentsline {subsection}{\numberline {4.7}An example of a complex canonical form input}{21}
\contentsline {subsection}{\numberline {4.8}Translating an expression to canonical form}{21}
\contentsline {subsubsection}{\numberline {4.8.1}Interconnect synthesis in reconfigurable computing}{21}
\contentsline {subsubsection}{\numberline {4.8.2}Bounded Model Checking}{24}
\contentsline {subsection}{\numberline {4.9}Choosing a search procedure}{28}
\contentsline {subsection}{\numberline {4.10}Converting the input file}{29}
\contentsline {section}{\numberline {5}Quick Start - Some advanced features of {\tt sbsat}}{31}
\contentsline {subsection}{\numberline {5.1}Preprocessing}{31}
\contentsline {subsubsection}{\numberline {5.1.1}Preprocessor options}{31}
\contentsline {subsubsection}{\numberline {5.1.2}Preprocessor sequence}{31}
\contentsline {subsubsection}{\numberline {5.1.3}Preprocessor command}{32}
\contentsline {subsection}{\numberline {5.2}Heuristics}{33}
\contentsline {subsection}{\numberline {5.3}The lemma cache}{33}
\contentsline {subsection}{\numberline {5.4}Controlling preprocessing and search time}{34}
\contentsline {subsection}{\numberline {5.5}Creating and using an initialization file}{35}
\contentsline {subsection}{\numberline {5.6}Debugging}{36}
\contentsline {section}{\numberline {6}Quick Start - Getting more help quickly}{37}
\contentsline {section}{\numberline {7}Reference - Command line}{38}
\contentsline {subsection}{\numberline {7.1}General options}{40}
\contentsline {subsection}{\numberline {7.2}BDD table options}{40}
\contentsline {subsection}{\numberline {7.3}Input options}{40}
\contentsline {subsection}{\numberline {7.4}Output options}{41}
\contentsline {subsection}{\numberline {7.5}Trace format option}{41}
\contentsline {subsection}{\numberline {7.6}LSGB heuristic options}{41}
\contentsline {subsection}{\numberline {7.7}Preprocessing options}{42}
\contentsline {subsection}{\numberline {7.8}Search options}{43}
\contentsline {section}{\numberline {8}Reference - Initialization file}{44}
\contentsline {section}{\numberline {9}Reference - Input formats}{45}
\contentsline {subsection}{\numberline {9.1}Canonical form}{46}
\contentsline {subsubsection}{\numberline {9.1.1}Comments}{47}
\contentsline {subsubsection}{\numberline {9.1.2}File Header }{47}
\contentsline {subsubsection}{\numberline {9.1.3}Boolean functions}{47}
\contentsline {subsubsection}{\numberline {9.1.4}Boolean function extensions}{50}
\contentsline {subsubsection}{\numberline {9.1.5}Manipulators}{51}
\contentsline {subsubsection}{\numberline {9.1.6}Directives}{54}
\contentsline {subsection}{\numberline {9.2}CNF format}{57}
\contentsline {subsubsection}{\numberline {9.2.1}Comments}{58}
\contentsline {subsubsection}{\numberline {9.2.2}File Header}{58}
\contentsline {subsubsection}{\numberline {9.2.3}Boolean functions}{58}
\contentsline {subsection}{\numberline {9.3}DNF format}{58}
\contentsline {subsubsection}{\numberline {9.3.1}Comments}{59}
\contentsline {subsubsection}{\numberline {9.3.2}File Header}{59}
\contentsline {subsubsection}{\numberline {9.3.3}Boolean functions}{59}
\contentsline {subsection}{\numberline {9.4}XOR format}{59}
\contentsline {subsubsection}{\numberline {9.4.1}Comments}{60}
\contentsline {subsubsection}{\numberline {9.4.2}File Header}{60}
\contentsline {subsubsection}{\numberline {9.4.3}Boolean functions}{60}
\contentsline {subsection}{\numberline {9.5}Trace format}{61}
\contentsline {subsubsection}{\numberline {9.5.1}Comments}{62}
\contentsline {subsubsection}{\numberline {9.5.2}File Header}{62}
\contentsline {subsubsection}{\numberline {9.5.3}Boolean functions}{62}
\contentsline {subsection}{\numberline {9.6}{\sc Smurf} format}{63}
\contentsline {subsubsection}{\numberline {9.6.1}File Header}{63}
\contentsline {subsubsection}{\numberline {9.6.2}Boolean functions}{63}
\contentsline {section}{\numberline {10}Reference - Preprocessing}{66}
\contentsline {subsection}{\numberline {10.1}Binary Decision Diagrams (BDDs)}{66}
\contentsline {subsection}{\numberline {10.2}Existential quantification}{69}
\contentsline {subsection}{\numberline {10.3}Existentially quantify and}{73}
\contentsline {subsection}{\numberline {10.4}Restrict}{73}
\contentsline {subsection}{\numberline {10.5}Strengthening}{76}
\contentsline {subsection}{\numberline {10.6}Generalized Cofactor (GCF)}{77}
\contentsline {subsection}{\numberline {10.7}Universe}{80}
\contentsline {subsection}{\numberline {10.8}Clustering: CNF}{81}
\contentsline {subsection}{\numberline {10.9}Inference}{82}
\contentsline {subsection}{\numberline {10.10}Dependent variable clustering}{82}
\contentsline {subsection}{\numberline {10.11}Splitter}{83}
\contentsline {section}{\numberline {11}Reference - Search heuristics}{84}
\contentsline {subsection}{\numberline {11.1}State Machines Used to Represent Functions ({\sc Smurf}s)}{84}
\contentsline {subsection}{\numberline {11.2}Locally Skewed, Globally Balanced}{86}
\contentsline {subsection}{\numberline {11.3}Chaff-like}{87}
\contentsline {subsection}{\numberline {11.4}User defined search heuristic}{87}
\contentsline {section}{\numberline {12}Reference - Search methods}{88}
\contentsline {subsection}{\numberline {12.1}Backtracking and Lemmas}{88}
\contentsline {subsubsection}{\numberline {12.1.1}Lemma cache}{88}
\contentsline {subsubsection}{\numberline {12.1.2}Lemma effectiveness}{88}
\contentsline {subsection}{\numberline {12.2}BDD WalkSAT}{88}
\contentsline {subsection}{\numberline {12.3}WMV}{88}
\contentsline {section}{\numberline {13}Reference - Output, results}{89}
\contentsline {subsection}{\numberline {13.1}Raw}{89}
\contentsline {subsection}{\numberline {13.2}Fancy}{89}
\contentsline {section}{\numberline {14}Reference - Data structures}{91}
\contentsline {subsection}{\numberline {14.1}BDD database}{91}
\contentsline {subsection}{\numberline {14.2}{\sc Smurf}}{91}
\contentsline {subsection}{\numberline {14.3}Lemma database}{91}
\contentsline {section}{\numberline {15}Reference - Results: making BDDs from {\tt bmc}}{92}
\contentsline {section}{\numberline {16}Reference - Results: Experiments}{95}
\contentsline {section}{\numberline {17}Reference - Debugging}{102}
\contentsline {subsection}{\numberline {17.1}Converting to another format}{102}
\contentsline {subsection}{\numberline {17.2}Printing internal forms}{102}
\contentsline {section}{\numberline {18}Reference - Writing Exploitable Input}{103}
